server.port=7070
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many
spring.datasource.username=root
spring.datasource.password=12345601
useSSL=false
spring.jpa.show-sql=true
# Hibernate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
